/* app.component.scss */

/* Existing styles */
@import url('https://fonts.googleapis.com/css2?display=swap&family=Be+Vietnam+Pro%3Awght@400;500;700;900&family=Noto+Sans%3Awght@400;500;700;900');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');

:host {
  font-family: 'Be Vietnam Pro', 'Noto Sans', sans-serif;
  --primary-500: #ea2a33;
  --primary-600: #d32029;
  --primary-700: #b91c23;
  --neutral-900: #1a1a1a;
  --neutral-800: #333333;
  --neutral-700: #4d4d4d;
  --neutral-200: #e6e6e6;
  --neutral-100: #f5f5f5;
  --primary-color: #ea2a33;
  --background-color: #111111;
  --text-color: #e5e7eb;
  --muted-text-color: #9ca3af;
  --pane-background: #1f1f1f;
  --hover-background: #2a2a2a;
  --active-background: #ea2a33;
  --border-color: #374151;
  background-color: var(--neutral-900);
  color: #fff;
}

// Boxer control color variables from the provided HTML
:host {
  // Overriding previous color variables with a consistent palette
  --primary-50: #eff2ff;
  --primary-100: #e0e7ff;
  --primary-200: #c7d2fe;
  --primary-300: #a5b4fc;
  --primary-400: #818cf8;
  --primary-500: #6366f1; // Keeping this for reference, but the primary color is now the red one.
  --primary-600: #4f46e5;
  --primary-700: #4338ca;
  --primary-800: #3730a3;
  --primary-900: #312e81;
  --primary-950: #1e1b4b;

  // Re-establishing the correct brand color variables
  --christie-red-500: #ea2a33;
  --christie-red-600: #d32029;
  --christie-red-700: #b91c23;

  // Let's use the Christie brand colors for a consistent look
  --primary-500: var(--christie-red-500);
  --primary-600: var(--christie-red-600);
  --active-background: var(--christie-red-500);
}

/* Custom Scrollbar Styles */
.custom-scrollbar {
  /* Add a transition for a smooth fade-in effect */
  transition: scrollbar-color 0.3s ease;
}

/* Define the size of the scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 1px; /* Set a very small width for the entire scrollbar */
}

/* Make the scrollbar track background transparent */
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

/* Style the scrollbar thumb to look like a thin line */
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 1px; /* A smaller border-radius for the thin line */
}

/* Show the scrollbar thumb with a subtle color on hover or active state */
.custom-scrollbar:hover::-webkit-scrollbar-thumb,
.custom-scrollbar:focus::-webkit-scrollbar-thumb,
.custom-scrollbar:active::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1); /* Subtle, semi-transparent line */
}

/* Give the thumb a slightly more visible color on hover */
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.3); /* Slightly brighter on hover */
}

/* This is a simple fix for Firefox if you need it, but it does not support transparent thumbs */
.custom-scrollbar {
  scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
}

// Custom slider styles from the new HTML
.custom-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background-color: var(--primary-500);
  cursor: pointer;
  border-radius: 9999px;
}

.custom-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background-color: var(--primary-500);
  cursor: pointer;
  border-radius: 9999px;
}