<div class="bg-[var(--neutral-900)] text-white flex flex-col lg:flex-row min-h-screen">
  <aside
    class="w-full lg:w-80 bg-[var(--pane-background)] p-6 flex flex-col justify-between flex-shrink-0 lg:h-screen lg:sticky lg:top-0">
    <div *ngIf="currentView === 'main-menu'">
      <h1 class="text-2xl font-bold mb-8 text-center lg:text-left">Christie Projector</h1>
      <div class="space-y-4">
        <button (click)="showInputSelection()" [disabled]="!isPoweredOn" [class.opacity-50]="!isPoweredOn"
          class="w-full flex items-center justify-center gap-2 rounded-lg bg-[var(--active-background)] hover:bg-[var(--primary-600)] transition-colors duration-300 text-white font-bold py-3 px-4">
          <span class="material-symbols-outlined">input</span>
          <span>Input Select</span>
        </button>
        <div class="grid grid-cols-2 gap-4">
          <button (click)="onPower()"
            class="flex items-center justify-center gap-2 rounded-lg bg-[var(--neutral-800)] hover:bg-[var(--neutral-700)] transition-colors duration-300 text-white font-semibold py-3 px-4">
            <span class="material-symbols-outlined">power_settings_new</span>
            <span>Power</span>
          </button>
          <button (click)="onSettings()"
            class="flex items-center justify-center gap-2 rounded-lg bg-[var(--neutral-800)] hover:bg-[var(--neutral-700)] transition-colors duration-300 text-white font-semibold py-3 px-4">
            <span class="material-symbols-outlined">settings</span>
            <span>Settings</span>
          </button>
        </div>
      </div>
    </div>

    <div *ngIf="currentView === 'input-selection'">
      <h1 class="text-3xl font-bold mb-8">Input</h1>
      <div class="mb-4">
        <button (click)="showMainMenu()"
          class="flex w-full items-center gap-3 rounded-md px-3 py-2 text-left text-gray-400 hover:bg-gray-800 hover:text-white">
          <span class="material-symbols-outlined">arrow_back</span>
          <span>Back</span>
        </button>
      </div>

      <nav class="space-y-2 mb-6 max-h-64 overflow-y-auto custom-scrollbar">
        <a *ngFor="let source of inputSources" (click)="selectInput(source)"
          [ngClass]="{ 'bg-[var(--active-background)] text-white font-semibold shadow-lg': source.active, 'hover:bg-[var(--hover-background)] transition-colors': !source.active }"
          class="flex items-center gap-3 px-4 py-3 rounded-lg cursor-pointer">
          <span class="material-symbols-outlined"
            [ngClass]="{ 'text-white': source.active, 'text-[var(--muted-text-color)]': !source.active }">{{
            source.icon
            }}</span>
          <span>{{ source.label }}</span>
        </a>
      </nav>
    </div>

    <div *ngIf="currentView === 'controls'" class="flex flex-col flex-grow">
      <nav class="flex flex-col gap-4">
        <div class="flex items-center gap-3 flex-shrink-0">
          <span class="material-symbols-outlined text-3xl text-[var(--primary-500)]">settings_remote</span>
          <h1 class="text-2xl font-bold text-white">Controls</h1>
        </div>
        <button (click)="showInputSelection()"
          class="flex w-full items-center gap-3 rounded-md px-3 py-2 text-left text-gray-400 hover:bg-gray-800 hover:text-white">
          <span class="material-symbols-outlined">arrow_back</span>
          <span>Back</span>
        </button>
      </nav>
      <div class="mt-8 overflow-y-auto max-h-80 custom-scrollbar flex-grow">

        <!-- Tab buttons for different control sections -->
        <div
          *ngIf="selectedControl === 'focus' || selectedControl === 'keystone' || selectedControl === 'color' || selectedControl === 'brightness'"
          class="grid grid-cols-2 gap-2 mb-6">
          <button (click)="selectControl('focus')"
            [ngClass]="{'bg-gray-800 text-white': selectedControl === 'focus', 'text-gray-400 hover:bg-gray-700': selectedControl !== 'focus'}"
            class="px-4 py-2 rounded-lg transition-colors duration-200">Focus</button>
          <button (click)="selectControl('keystone')"
            [ngClass]="{'bg-gray-800 text-white': selectedControl === 'keystone', 'text-gray-400 hover:bg-gray-700': selectedControl !== 'keystone'}"
            class="px-4 py-2 rounded-lg transition-colors duration-200">Keystone</button>
          <button (click)="selectControl('color')"
            [ngClass]="{'bg-gray-800 text-white': selectedControl === 'color', 'text-gray-400 hover:bg-gray-700': selectedControl !== 'color'}"
            class="px-4 py-2 rounded-lg transition-colors duration-200">Color</button>
          <button (click)="selectControl('brightness')"
            [ngClass]="{'bg-gray-800 text-white': selectedControl === 'brightness', 'text-gray-400 hover:bg-gray-700': selectedControl !== 'brightness'}"
            class="px-4 py-2 rounded-lg transition-colors duration-200">Brightness</button>
        </div>

        <div class="space-y-6">
          <!-- Audio Controls -->
          <div *ngIf="selectedControl === 'audio'" class="p-4 bg-[var(--hover-background)] rounded-lg">
            <h3 class="text-lg font-medium text-white mb-4">Audio Controls</h3>
            <div class="flex items-center justify-between text-sm">
              <label class="font-medium text-gray-300" for="volume-level">Volume</label>
              <span class="text-gray-400">50</span>
            </div>
            <input class="custom-slider h-2 w-full cursor-pointer appearance-none rounded-full bg-gray-700"
              id="volume-level" type="range" value="50" />
            <div class="mt-4 flex justify-center">
              <button
                class="w-2/3 flex items-center justify-center gap-2 rounded-lg bg-[var(--primary-600)] hover:bg-[var(--primary-500)] transition-colors duration-300 text-white font-semibold py-2 px-4">
                <span class="material-symbols-outlined">volume_off</span>
                <span>Mute</span>
              </button>
            </div>
          </div>

          <!-- Video Controls -->
          <div *ngIf="selectedControl === 'video'" class="p-4 bg-[var(--hover-background)] rounded-lg">
            <h3 class="text-lg font-medium text-white mb-4">Video Controls</h3>
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">Input Source</label>
                <select
                  class="w-full p-2 rounded-lg bg-gray-700 border border-gray-600 text-white focus:outline-none focus:ring focus:ring-[var(--primary-500)]">
                  <option value="hdmi1">HDMI 1</option>
                  <option value="hdmi2">HDMI 2</option>
                  <option value="displayport">DisplayPort</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">Aspect Ratio</label>
                <div class="grid grid-cols-2 gap-2">
                  <button
                    class="px-4 py-2 rounded-lg bg-gray-700 hover:bg-gray-600 transition-colors duration-200">16:9</button>
                  <button
                    class="px-4 py-2 rounded-lg bg-gray-700 hover:bg-gray-600 transition-colors duration-200">4:3</button>
                </div>
              </div>
            </div>
          </div>

          <!-- General Controls -->
          <div *ngIf="selectedControl === 'general'" class="p-4 bg-[var(--hover-background)] rounded-lg">
            <h3 class="text-lg font-medium text-white mb-4">General Controls</h3>
            <div class="space-y-4">
              <div class="flex items-center justify-between text-sm">
                <label class="font-medium text-gray-300" for="brightness-level">Brightness</label>
                <span class="text-gray-400">50</span>
              </div>
              <input class="custom-slider h-2 w-full cursor-pointer appearance-none rounded-full bg-gray-700"
                id="brightness-level" type="range" value="50" />
              <div class="flex items-center justify-between text-sm">
                <label class="font-medium text-gray-300" for="contrast-level">Contrast</label>
                <span class="text-gray-400">50</span>
              </div>
              <input class="custom-slider h-2 w-full cursor-pointer appearance-none rounded-full bg-gray-700"
                id="contrast-level" type="range" value="50" />
              <div class="flex items-center justify-between text-sm">
                <label class="font-medium text-gray-300" for="saturation-level">Saturation</label>
                <span class="text-gray-400">50</span>
              </div>
              <input class="custom-slider h-2 w-full cursor-pointer appearance-none rounded-full bg-gray-700"
                id="saturation-level" type="range" value="50" />
            </div>
          </div>

          <!-- Network Controls -->
          <div *ngIf="selectedControl === 'network'" class="p-4 bg-[var(--hover-background)] rounded-lg">
            <h3 class="text-lg font-medium text-white mb-4">Network Controls</h3>
            <div class="space-y-4">
              <div class="flex items-center justify-between text-sm">
                <label class="font-medium text-gray-300">Firmware Version</label>
                <span class="text-gray-400">1.2.3</span>
              </div>
              <button
                class="w-full flex items-center justify-center gap-2 rounded-lg bg-[var(--primary-600)] hover:bg-[var(--primary-500)] transition-colors duration-300 text-white font-semibold py-2 px-4">
                <span class="material-symbols-outlined">update</span>
                <span>Update Firmware</span>
              </button>
            </div>
          </div>

          <!-- Legacy controls from the previous version -->
          <div *ngIf="selectedControl === 'focus'">
            <h3 class="text-lg font-medium text-white">Focus</h3>
            <button
              class="flex w-full items-center justify-center gap-2 rounded-md bg-[var(--primary-600)] px-4 py-3 text-sm font-semibold text-white shadow-sm transition-colors hover:bg-[var(--primary-500)]">
              <span class="material-symbols-outlined">auto_awesome</span>
              <span>Auto-Focus</span>
            </button>
            <div class="space-y-4">
              <div class="flex items-center justify-between text-sm">
                <label class="font-medium text-gray-300" for="manual-focus">Manual Focus</label>
                <span class="text-gray-400">50</span>
              </div>
              <input class="custom-slider h-2 w-full cursor-pointer appearance-none rounded-full bg-gray-700"
                id="manual-focus" type="range" value="50" />
            </div>
          </div>

          <div *ngIf="selectedControl === 'keystone'">
            <h3 class="text-lg font-medium text-white">Keystone</h3>
            <div class="space-y-4">
              <div class="flex items-center justify-between text-sm">
                <label class="font-medium text-gray-300" for="manual-keystone">Vertical Keystone</label>
                <span class="text-gray-400">0</span>
              </div>
              <input class="custom-slider h-2 w-full cursor-pointer appearance-none rounded-full bg-gray-700"
                id="manual-keystone" type="range" value="0" min="-50" max="50" />
            </div>
            <div class="space-y-4 mt-4">
              <div class="flex items-center justify-between text-sm">
                <label class="font-medium text-gray-300" for="horizontal-keystone">Horizontal Keystone</label>
                <span class="text-gray-400">0</span>
              </div>
              <input class="custom-slider h-2 w-full cursor-pointer appearance-none rounded-full bg-gray-700"
                id="horizontal-keystone" type="range" value="0" min="-50" max="50" />
            </div>
          </div>

          <div *ngIf="selectedControl === 'color'">
            <h3 class="text-lg font-medium text-white">Color</h3>
            <div class="space-y-4">
              <div class="flex items-center justify-between text-sm">
                <label class="font-medium text-gray-300" for="red-gain">Red Gain</label>
                <span class="text-gray-400">50</span>
              </div>
              <input class="custom-slider h-2 w-full cursor-pointer appearance-none rounded-full bg-gray-700"
                id="red-gain" type="range" value="50" />
            </div>
            <div class="space-y-4 mt-4">
              <div class="flex items-center justify-between text-sm">
                <label class="font-medium text-gray-300" for="green-gain">Green Gain</label>
                <span class="text-gray-400">50</span>
              </div>
              <input class="custom-slider h-2 w-full cursor-pointer appearance-none rounded-full bg-gray-700"
                id="green-gain" type="range" value="50" />
            </div>
            <div class="space-y-4 mt-4">
              <div class="flex items-center justify-between text-sm">
                <label class="font-medium text-gray-300" for="blue-gain">Blue Gain</label>
                <span class="text-gray-400">50</span>
              </div>
              <input class="custom-slider h-2 w-full cursor-pointer appearance-none rounded-full bg-gray-700"
                id="blue-gain" type="range" value="50" />
            </div>
          </div>

          <div *ngIf="selectedControl === 'brightness'">
            <h3 class="text-lg font-medium text-white">Brightness</h3>
            <div class="space-y-4">
              <div class="flex items-center justify-between text-sm">
                <label class="font-medium text-gray-300" for="brightness-level">Level</label>
                <span class="text-gray-400">50</span>
              </div>
              <input class="custom-slider h-2 w-full cursor-pointer appearance-none rounded-full bg-gray-700"
                id="brightness-level" type="range" value="50" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-xs text-[var(--neutral-200)]/50 mt-8 text-center lg:text-left">
      <p>Version {{ version }}</p>
      <p>© {{ year }} Christie Inc.</p>
    </div>
  </aside>

  <main class="flex-1 p-4 sm:p-6 lg:p-8 flex flex-col items-center justify-center min-h-[50vh] lg:min-h-0">
    <div *ngIf="isPoweredOn"
class="w-full h-full rounded-2xl overflow-hidden shadow-2xl aspect-video relative">
      <div class="relative w-full h-full bg-cover bg-center"
        [style.background-image]="selectedImage ? 'url(' + selectedImage + ')' : ''">
      </div>

      <div *ngIf="selectedLabel"
        class="absolute bottom-0 left-0 right-0 p-4 bg-black bg-opacity-50 text-white text-center">
        <p class="text-xl font-semibold">{{ selectedLabel }}</p>
      </div>
    </div>
  </main>
</div>