
@import url('https://fonts.googleapis.com/css2?display=swap&family=Be+Vietnam+Pro%3Awght@400;500;700;900&family=Noto+Sans%3Awght@400;500;700;900');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');

:host {
  font-family: 'Be Vietnam Pro', 'Noto Sans', sans-serif;
  --primary-500: #ea2a33;
  --primary-600: #d32029;
  --primary-700: #b91c23;
  --neutral-900: #1a1a1a;
  --neutral-800: #333333;
  --neutral-700: #4d4d4d;
  --neutral-200: #e6e6e6;
  --neutral-100: #f5f5f5;
  --primary-color: #ea2a33;
  --background-color: #111111;
  --text-color: #e5e7eb;
  --muted-text-color: #9ca3af;
  --pane-background: #1f1f1f;
  --hover-background: #2a2a2a;
  --active-background: #ea2a33;
  --border-color: #374151;
  background-color: var(--neutral-900);
  color: #fff;
}

:host {
  --primary-50: #eff2ff;
  --primary-100: #e0e7ff;
  --primary-200: #c7d2fe;
  --primary-300: #a5b4fc;
  --primary-400: #818cf8;
  --primary-500: #6366f1; 
  --primary-600: #4f46e5;
  --primary-700: #4338ca;
  --primary-800: #3730a3;
  --primary-900: #312e81;
  --primary-950: #1e1b4b;


  --christie-red-500: #ea2a33;
  --christie-red-600: #d32029;
  --christie-red-700: #b91c23;

  --primary-500: var(--christie-red-500);
  --primary-600: var(--christie-red-600);
  --active-background: var(--christie-red-500);
}

.custom-scrollbar {
  transition: scrollbar-color 0.3s ease;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 1px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 1px; 
}

.custom-scrollbar:hover::-webkit-scrollbar-thumb,
.custom-scrollbar:focus::-webkit-scrollbar-thumb,
.custom-scrollbar:active::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1); 
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.custom-scrollbar {
  scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
}

.custom-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background-color: var(--primary-500);
  cursor: pointer;
  border-radius: 9999px;
}

.custom-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background-color: var(--primary-500);
  cursor: pointer;
  border-radius: 9999px;
}