{
  "name": "takehome-picture-selector",
  "version": "0.0.1",
  "description": "Christie Takehome Picture Selector",
  "author": "Christie Digital",
  "license": "MIT",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"yarn run watch-ts\" \"yarn run watch-node\"",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/ws": "^6.0.1",
    "express": "^4.16.4",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.11",
    "tsc": "^1.20150623.0",
    "typescript": "^5.4.5",
    "yarn": "^1.15.2"
  }
}
